{
    "name": "UBI9 development environment",
    "image": "ghcr.io/gbraad-devenv/ubi/code-cli:9",
    "runArgs": [ "--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--device=/dev/net/tun", "--device=/dev/fuse" ],
    "postStartCommand": ".github/install.sh",

    "overrideCommand": false,
	"privileged": true,
    "remoteUser": "gbraad",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.Theme-TomorrowKit",
            ]
        }
    }
}